# atcrowdfunding

atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybaits/mapper/: MemberLaunchInfoMapper.xml  MemberMapper.xml  ProjectItemPicMapper.xml  ProjectMapper.xml  ReturnMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: modal-memebr-edit.jsp  modal-project-edit.jsp  project-page.jsp  role-page.jsp  verify-page.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-project.js  my-verify.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/test/: NoIOCTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: MemberLaunchInfoMapper.java  MemberMapper.java  ProjectItemPicMapper.java  ProjectMapper.java  ReturnMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/Exception/: AccessForbiddenExcepiton.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/java/com/atguigu/crowd/mapper/: AdvertisementPOMapper.java  AdvertisementPOMapper.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/handler/: MemberHandler.java  PortalHandler.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/util/: MailService.java  MailServiceImpl.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.properties  application.yml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: about-me.html  identity-select.html  include.html  member-apply.html  member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/test/java/com/atguigu/crowd/test/: CrowdTest.java
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: include.html  project-agree.html  project-all.html  project-confim.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html  project-supporter.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  PayProperties.java
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/java/com/atguigu/crowd/handler/: OrderHandler.java  PayHandler.java
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html  system.html
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/filter/: CrowdAccessFilter.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
(+69 files in other folders)
