spring.mail.host=smtp.163.com
spring.mail.username=pd18290259402@163.com
spring.mail.password=XBZPUCXRYBFIUNMK
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true